{
  "name": "zesje",
  "main": "index.js",
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "concurrently --kill-others --names \"WEBPACK,PYTHON,CELERY\" --prefix-colors \"bgBlue.bold,bgGreen.bold,bgRed.bold\" \"webpack-dev-server --hot --inline --progress --config webpack.dev.js\" \"ZESJE_SETTINGS=$(pwd)/zesje.dev.cfg python3 zesje\" \"ZESJE_SETTINGS=$(pwd)/zesje.dev.cfg celery -A zesje.celery worker\"",
    "build": "webpack --config webpack.prod.js",
    "ci": "yarn lint; yarn test",
    "lint": "yarn lint:js; yarn lint:py",
    "test": "yarn test:js; yarn test:py",
    "lint:js": "standard --verbose | snazzy",
    "test:js": "jest",
    "lint:py": "flake8",
    "test:py": "python3 -m pytest -v -W error::RuntimeWarning",
    "start": "ZESJE_SETTINGS=$(pwd)/zesje.dev.cfg python3 zesje",
    "analyze": "webpack --config webpack.prod.js --profile --json > stats.json; webpack-bundle-analyzer stats.json zesje/static",
    "migrate:dev": "ZESJE_SETTINGS=$(pwd)/zesje.dev.cfg FLASK_APP=zesje/__init__.py flask db upgrade",
    "migrate": "FLASK_APP=zesje/__init__.py flask db upgrade",
    "prepare-migration": "ZESJE_SETTINGS=$(pwd)/zesje.dev.cfg FLASK_APP=zesje/__init__.py flask db migrate",
    "migrate-down": "FLASK_APP=zesje/__init__.py flask db downgrade"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "__ZESJE_VERSION__",
      "alert",
      "confirm"
    ]
  },
  "dependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "bulma": "^0.7.1",
    "bulma-tooltip": "^2.0.1",
    "concurrently": "^3.6.0",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.6",
    "font-awesome": "^4.7.0",
    "fuse.js": "^3.2.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-dimensions-loader": "^0.1.0",
    "immutability-helper": "^2.7.0",
    "markdown-loader": "^3.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "mousetrap": "^1.6.2",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "path": "^0.12.7",
    "raw-loader": "^0.5.1",
    "react": "^16.4.0",
    "react-autosuggest": "^9.3.4",
    "react-bulma-notification": "^1.1.0",
    "react-dom": "^16.4.0",
    "react-dropzone": "^4.2.13",
    "react-hot-loader": "^4.3.3",
    "react-loadable": "^5.4.0",
    "react-pdf": "^3.0.5",
    "react-rnd": "^8.0.2",
    "react-router-dom": "^4.3.1",
    "react-table": "^6.8.6",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-merge": "^4.1.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^23.2.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.3.0",
    "react-test-renderer": "^16.3.2",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-server": "^3.1.4"
  }
}
